digraph hierarchy {

	edge[dir=both, arrowtail=empty, arrowhead=empty];

subgraph uml {
	node [shape=box, style=solid, color=black] ; "B" [color=blue, fontcolor=blue, URL="./html_output.html#B" target="_parent"]; "A" [URL="./A.svg" target="_parent"]; "E" [URL="./E.svg" target="_parent"]; "D" [URL="./D.svg" target="_parent"]; "D" [URL="./D.svg" target="_parent"]"B" -> "A" [shape=circle,label="is-a", arrowhead=onormal,arrowtail=none];


"E" -> "B" [shape=circle,label="is-a", arrowhead=onormal,arrowtail=none];
"D" -> "B" [shape=circle,label="is-a", arrowhead=onormal,arrowtail=none];

"D" -> "B" [shape=circle,label="has-a", arrowhead=none,arrowtail=diamond];
	}
fontsize=14;
}
