digraph hierarchy {

	edge[dir=both, arrowtail=empty, arrowhead=empty];

subgraph uml {
	node [shape=box, style=solid, color=black] ; "D" [color=blue, fontcolor=blue, URL="./html_output.html#D" target="_parent"]; "A" [URL="./A.svg" target="_parent"]; "B" [URL="./B.svg" target="_parent"]; "A" [URL="./A.svg" target="_parent"]; "C" [URL="./C.svg" target="_parent"]; "B" [URL="./B.svg" target="_parent"]; "E" [URL="./E.svg" target="_parent"]"D" -> "A" [shape=circle,label="is-a", arrowhead=onormal,arrowtail=none];
"D" -> "B" [shape=circle,label="is-a", arrowhead=onormal,arrowtail=none];

"D" -> "A" [shape=circle,label="has-a", arrowhead=none,arrowtail=diamond];
"D" -> "C" [shape=circle,label="has-a", arrowhead=none,arrowtail=diamond];
"D" -> "B" [shape=circle,label="has-a", arrowhead=none,arrowtail=diamond];

"E" -> "D" [shape=circle,label="is-a", arrowhead=onormal,arrowtail=none];

	}
fontsize=14;
}
