digraph hierarchy {

	edge[dir=both, arrowtail=empty, arrowhead=empty];

subgraph uml {
	node [shape=box, style=solid, color=black] ; "example_function_1" [color=blue, fontcolor=blue, URL="./html_output.html#example_function_1" target="_parent"]; "example_function_2" [URL="./example_function_2.svg" target="_parent"]; "__init__" [URL="./__init__.svg" target="_parent"]	edge[dir=both, minlen=2.00,arrowtail=empty, arrowhead=empty];

"example_function_1" -> "example_function_2" [shape=circle, arrowhead=onormal,arrowtail=none];

"__init__" -> "example_function_1" [shape=circle, arrowhead=onormal,arrowtail=none];

	}
fontsize=14;
}
